<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF=8">
		<title> Blog </title>
	</head>
	
	<body>
	<!--This is a tag for a background image-->
	<body background="images.jfif">
	<center>
	<img src="Internet.jfif" width="350" height="200">
	<h1> <font color="white">
		5G Internet Blog	
	</h1>
	<hr color="green" width="60%">
	<p>
		5G internet connection is the next evolution of mobile networks. It is said to increase performance on mobile networks and can really change how the world is connected. I am going to give you a summary on how 5G internet connection will affect how businesses operate. To view the articles click below.
	<p>

	<a href="https://www.techradar.com/news/5g-how-will-businesses-benefit"> <font color="white"> First article </a>	
	<br>
	<a href="https://www.forbes.com/sites/bernardmarr/2019/10/25/what-is-5g-technology-and-how-must-businesses-prepare-for-it/#5c662e211758"> <font color="white"> Second article </a>
	<hr color="green">

	</center>
	<!--This is a tag to underline and italize the heading-->
	<h3>
	<i><u> Article Summary 1
	</h3></i></u>
	<p>
	With 5G internet connection everything will be a lot more efficient, sharing files will become faster without even having to connect to the nearest wifi. This type of internet will affect everything that we use and could quite possibly be another industrial revolution. The internet will open up doors to using more artificial intelligence more efficiently, robotics and how they function, and most importantly the new self driving cars. Theoretically, using this internet would give you access to multiple different objects in multiple different locations.
	<p>
The downside of this technology is that it will become a threat as well. Just how the network will be able to be faster and in more locations, it will also be weaker in more areas. This will bring new concerns towards businesses. At least they already know about this potential risk and are figuring out how to combat this problem.
	<p>
	<h3>
	<u><i> Article Summary 2
	</h3></u></i>

	<p>
	5g internet connection will allow many devices to connect to the internet at faster speeds then previously before. In the article they state that while using 5g internet connection it will be able to move or generate three times the amount of internet traffic then 4g internet connection. The whole goal is to set up 5g internet connection with all the 4g internet networks that are already set up. It was said to be faster by 10 to 20 times then previously before. Potentially, the internet connection alone can be faster than any hardwired internet connections that are already existing.
	<p>
Next in the article they describe the benefits of the 5g internet connection. To put it into 4g internet connections only have a download speed of 20 Mbps while 5g internet connection will have upwards to 500 to 1500 mbps. That is more than 10 to 20 times then before. The reason for this change is because mostly everyone uses mobile connection now, and usually on multiple devices. 
	<p>
5g internet connection will definitely be a big change in the way things work and how they are used. To start off you will need a mobile device that is able to connect to 5g internet connection. 5g internet connection will change the way we do things in industries that include automotive, entertainment, rental and most importantly manufacturing and logistics. Autonomous cars will be able to be accessed from multiple location and have more of these self-driving cars on one connection. The internet connection will also greatly improve robotics and logistics. 
	<p>
5g internet connection will greatly improve business organization’s production and efficiency. This breakthrough technology will overall reduce cost and it must be taking advantage of. There will be a new innovation in automation and artificial intelligence, it will change the way businesses gather data and use their machines. Big data will grow at a very fast rate and could very possible be the next industrial revolution. 

	<center> <p>
	<a href="resume.html"> <font color="white"> Link back to my resume. </a>



`	
	
	
	
	
	
	</body>

<html>